<html lang="en">

<head>
    <meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8" />
    <script src='https://unpkg.com/tesseract.js@2.1.5/dist/tesseract.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <script src="jquery.json.js"></script>


    <style>
        body {
            margin: 0;
            /* Because annoying default browser margins */
        }

        video {
            position: absolute;

            width: 100%;
            height: auto;
            object-fit: cover;

            z-index: 4;
            visibility: visible;
        }

        canvas {
            position: absolute;

            left: 10;
            z-index: 10;

            width: 100%;
            height: auto;

        }

        button {
            width: 100px;
            height: 100px;
            text-align: center;
            border-radius: 100%;
            font-size: 16;
            font-weight: bold;


        }
    </style>

<body>
    <img id="imageele" src="" style="max-width: 400px; max-height: 200px;">
    <div>
        <button type="button" id="previewBtn">Stop</button>
    </div>
    <div style="height:100%;display: flex;
justify-content: center;">
        <div style="background-color: aqua; display: flex;  
    justify-content: center;
    align-items: center;">

            <canvas></canvas>
            <video autoplay></video>


        </div>

    </div>
    <script src="video_handling.js"></script>
</body>

</html>