<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        input[type=submit] {
            height: 100px;
            width: 200px;
            padding: 5px 15px;
            background: #ccc;
            font-size: 32px;
            font-weight: bold;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div>
        <a href="./linkDevice.html">
            <button type="submit" title="Start Flow"> Start Flow </button>
        </a>
    </div>
</body>

</html>